<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
    <style>
        table{
            border-collapse: collapse;
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        } 
        .med {
            text-align: left;
            background-color: rgb(105, 105, 105);
            color: white;
        }

        .m {
            background-color: rgb(105, 105, 105);
            color: white;
        }

        thead > tr > th {
            background-color: rgb(105, 105, 105);
            color: white;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="row">Disciplina</th>
                <th colspan="2" scope="row">Notas</th>
                <th rowspan="2" scope="row">Médias</th>
            </tr>
            <tr>
                <th scope="row">Nota 1</th>
                <th scope="row">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" colspan="colgroup">Exatas</th>
                <td>Matemática</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Fisíca</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <th class="med" colspan="4" scope="col">Média de Exatas</th>
                <td class="m">0,0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="colgroup">Humanas</th>
                <td>História</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <th class="med" colspan="4" scope="col">Média de Humanas</th>
                <td class="m">0,0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>