<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Rampart+One&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans",arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Rampart One", sans-serif;
            font-size: 3em ;
            
        }
        
        h2{
            font-family: 'kaushan Script', sans-serif;
            font-size: 2em ;
        }
        </style>
</head>
<body>
    <h1>Título</Table></h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet, molestiae laudantium impedit odio architecto sint corrupti cumque deserunt commodi alias ipsa eligendi, aperiam rerum fugiat ipsum atque tempore repudiandae quaerat.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio, dignissimos neque. Cumque, culpa odio incidunt ad cum labore laborum, possimus voluptas cupiditate iste dolorem, eum perferendis accusamus rem nesciunt voluptate.</p>
</body>
</html>